<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel=“stylesheet” href="css/main.css" type="text/css">
<title>190808211宋昕垚网站——日志</title>
</head>
<body>
<h1 align="center">

<b>宋某某的小房间</b><br/>
<small><a href="index1.html">首页</a></small>
<small><a href="guanyuwo.html">关于我</a></small>  
<small><a href="rizhi.html">日志</a></small>  
<small><a href="zuopin.html">作品</a></small>  
<small><a href="lianxi.heml">联系</a></small><br/>
<p class="nav"><b>日志</b>：小宋同志从来不写日志</p><br/>
<p class="copyright">这里应用了.copyright</p>
<img src="images/3.jpg" alt="英俊的汤姆和他的表哥" width="500" height="400"
/>
</body>
</html>